{
  "name": "send-email",
  "version": "0.0.1",
  "description": "API to send email to students enrolled in the classroom, when new class resources get published",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "algoliasearch": "^4.10.3",
    "graphql": "^15.5.1",
    "node-fetch": "^2.6.1",
    "graphql-request": "^3.4.0",
    "node-mailjet": "^3.3.7"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
}